// Helpers
// ======
// Helper classes.
// ==========

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.card {
  position: relative;
  padding: $space-small;
  border-radius: $border-radius-base;
  box-shadow: 0 1px 10px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  background-color: $white;

  .card-title {
    margin-bottom: $space-xsmall;
    font-size: 20px;
    font-weight: 500;
  }

  .card-description {
    min-height: 30px;
    color: $text-color-secondary;
  }

  .card-img {
    height: 100px;
    margin-bottom: $space-xsmall * 2;
    overflow: hidden;
    border-radius: 3px;

    img {
      @include img-cover(100%);
    }
  }
}

.o-list-4 {
  display: flex;
  flex-flow: row wrap;

  .o-list-item {
    flex: 0 1 25%;
    padding: 0 $space-small $space-small 0;

    &:nth-child(4n) {
      padding-right: 0;
    }
  }

  @media (max-width: $breakpoint-md) {
    .o-list-item {
      flex: 0 1 50%;

      &:nth-child(2n) {
        padding-right: 0;
      }
    }
  }

  @media (max-width: $breakpoint-xs) {
    flex-flow: column wrap;

    .o-list-item {
      flex: 1;
      padding-right: 0;
    }
  }
}

.o-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6);

  .o-overlay-content {
    position: relative;
    width: 500px;
    margin: 50px auto 80px auto;
    padding: $space-small;

    .title-wrapper {
      display: flex;
      justify-content: space-between;

      .title {
        font-size: 20px;
      }

      .close-btn {
        align-items: center;
        cursor: pointer;
        font-size: 26px;
      }
    }
  }
}

.u-margin-b-1 {
  margin-bottom: $space-xsmall;
}
